*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3rem;
    background-color: rgb(209, 217, 215);
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    
    
}
.navbar-msg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.nav-msg{
    display: block;
    width: 100%;
    background-color: rgb(206, 217, 215);
    border-bottom: 0.1px solid black;
    padding-top: 35px; padding-bottom: 35px;
    justify-items: center; 
    line-height: 1.8rem;
   
}
.nav-msg p{
    color: grey;
    font-size: 1.14rem;
}
span{
    color: rgb(207, 35, 35);
    font-size: 1.2rem;
    font-weight: bold;
}
.navbar{
    background: linear-gradient(to right, rgb(44, 43, 43), rgb(73, 183, 213));
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between    
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 2.5rem;
}
.logo a{
    text-decoration: none;
    color: white;
}
.logo a:hover{
    color: rgb(207, 35, 35);
}
.menu-toggle{
    color: rgb(236, 221, 204);
    cursor: pointer;
    display: none;
}
.nav-links{
    display: flex;
    list-style: none;
    padding: 5px;
    
}
.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 2rem;
    transition: 0.3s;
}
.nav-links li a:hover {
    background: rgba(182, 50, 50, 0.1);
    color: rgb(207, 35, 35);
    border-radius: 4px;
}
footer{
    padding-top: 10px; padding-bottom: 10px;
    color: white;
    background-color: rgb(44, 43, 43);
    text-align: center;
}

/* LANDING SECTION */

.landing-section{
    margin-top: 10.6rem;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.background-image{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-image: url(/BankingPage/images/highrise_building.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    z-index: -1;
    
}
.landing-section h1{
    color: white;
    font-size: 3.5em;
    margin-bottom: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.landing-section p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 300px;
    color: white;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.cta-button{
    background-color: rgb(73, 183, 213);
    color: white;
    padding: 1rem 1rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}
.cta-button:hover{
    transform: translateY(-3px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background: rgb(207, 35, 35);
}
/* FIRST SECTION */

.first-section{
    padding-top: 3rem; padding-bottom: 5rem;
    background-color: rgb(206, 217, 215);
}
#bank-opt{
    text-align: center;
    font-size: 32px;
    padding-top: 2rem; padding-bottom: 1rem;
    
}
#bank-opt-description{
    text-align: center;
    padding-top: 0.5rem; padding-bottom: 1rem;
    font-size: 18px;
}
.box{
    width: 33.33%;
    margin-top: 2rem;

}
.box-header{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.box-img{
    height: 200px;
    width: auto;
    border-radius: 3px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.box-msg{
    color: #5f5c5c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 300px;
}
.box-link{
    color: rgb(207, 35, 35);
    font-weight: bold;
    padding: 0.5rem 1rem;
    text-decoration: none;   
}
.box a:hover {
    color: rgb(164, 88, 88);
    border-radius: 4px;  
}

/* ABOUT SECTION*/
.about{
    padding: 2rem 0; 
    background: linear-gradient(to right, rgb(44, 43, 43), rgb(73, 183, 213));
    justify-content: center;
}
.about h2{
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin-top: 2rem; margin-bottom: 3rem;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}
.about-text{
    font-size: 1.1rem;
    color: white;
    line-height: 1.4;
}
.about-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    text-align: center;
}
.stats-item{
    background: rgba(255, 255, 255, 0.7);
    padding: 1.5rem ;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.stats-item h3{
    font-size: 2rem;
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}

/* SERVICES SECTION*/

.services{
    padding: 2rem 0;
    justify-content: center;
    background-color: rgb(157, 186, 194);
}
.services h2{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
.services-intro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}
.intro-item{
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    margin-bottom: 2rem;
}
.intro-item:hover{
    transform: translateY(-10px);
    background: rgba(116, 115, 115, 0.2);
}
.intro-item i{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: rgb(207, 35, 35);
}
.intro-item h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
/* INFO SECTION*/
.info-section{
    height: 70vh;
    padding-top: 2rem; 
    background-color: rgb(206, 217, 215);
    justify-content: center;
}
.info-section-content{
    width: 25%;
    padding-top: 2rem;
    margin-top: 20px;
}
.info-section-content h4{
    font-weight: bold;
    font-size: 18px;
   margin-bottom: 20px;
    
}
.info-section-content li{
    font-size: 14px;
    list-style: none;
    margin-bottom: 10px;
    
}

/* SIGN IN PAGE*/
.login{
    margin-top: 10.6rem;
    padding: 2rem 0;
    background: linear-gradient(150deg, rgb(94, 199, 218),  rgb(171, 14, 171));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login h2{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3)
}
.login-msg{
    text-align: left;
    color: rgb(44, 43, 43);
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin-top: 2rem;

}
.login-msg p{
    margin-bottom: 10px;
}
.login-msg span{
    color: rgb(150, 40, 40);
    font-size: 1rem;
    font-weight: bold;
}
.form-card{
    height: 100vh;
    width: 30%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.form-card h2{
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(44, 43, 43);
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-shadow: none;
    font-family: monospace;
}
.username-layout, .password-layout{
    position: relative;
}
.user-icon, .password-icon{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
.user-icon i, .password-icon i{
    font-size: 15px;
    color: #333;
}
.login-form input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    background: transparent;
    line-height: 1.2;
    border-bottom: 1px solid #333;
    font-size: 1rem;
    width: 85%;
    margin: 0 auto;
    
}
.login-form label{
    margin-left: 2rem;
}
#forgot-password{
    text-decoration: none;
    float: right;
    font-size: 0.9rem;
    margin-right: 2rem;
    margin-top: -1rem;
}
.submit-btn{
    width: 85%;
    height: 3rem;
    border-radius: 50px;
    background: linear-gradient(150deg, rgb(94, 199, 218),  rgb(171, 14, 171));
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}
.submit-btn:hover{
    transition: 0.3s;
    transform: translateY(-3px);
    background: linear-gradient(150deg, rgb(171, 14, 171), rgb(94, 199, 218) );

}
.login-form p{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
}
.login-form p a{
    text-decoration: none;
}
.login-form p a:hover, #forgot-password:hover{
    color: rgb(207, 35, 35);
}

/* SIGN UP PAGE*/
.signup-section{
    margin-top: 10.6rem;
    width: 100%;
    background: linear-gradient(150deg, rgb(94, 199, 218),  rgb(171, 14, 171));
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.signup-section h2{
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    
}
.signup-container{
    width: 30%;
}
.signup-form{
    background-color: rgb(209, 217, 215);
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}
.signup-form div{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
}

.signup-form div label{
    font-size: 1.1rem;
    color: rgb(150, 40, 40);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.signup-form div input{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 10px;
    line-height: 1.2;
    font-size: 1rem;
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;
    
}
.signup-form div select{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;
}
.signup-form div textarea{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    padding: 10px;
    max-width: 100%;
    min-width: 95%;
    max-height: 5rem;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;
}
.radio-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.radio-group input[type="radio"]{
    margin-left: 2rem
}

#rg-btn{
    width: 30%;
    float: right;
}

/* TRANSFER PAGE*/

.transfer-section{
    margin-top: 10.6rem;
    width: 100%;
    background-color: rgb(206, 217, 215);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.transfer-section h2{
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.transfer-section p{
    margin: 0.5rem auto;
    font-style: italic;
    color: rgb(207, 35, 35);
}
.transfer-form-container{
    width: 27%;
}
.transfer-form{
   background: rgb(43, 109, 127);
   padding: 20px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
   border-radius: 3px;
   margin: 2rem;
   margin-bottom: 2.5rem;
   overflow: hidden;
   width: 100%;
   display: flex;
   flex-direction: column;

}
.transfer-form div{
    margin: 0.5rem auto;
    width: 100%;

}
.transfer-form div label{
    font-size: 1.1rem;
    color: rgb(236, 221, 204);
    font-weight: bold;
    margin-bottom: 0.5rem;
    
}
.transfer-form div input{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 10px;
    line-height: 1.2;
    font-size: 1rem;
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;
}
.transfer-form div select{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;

}
#transfer-btn{
    float: right;
}

/* TRANSACTION HISTORY PAGE*/

.trans-history{
    margin-top: 10.6rem;
    width: 100%;
    background-color: rgb(206, 217, 215);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trans-history h2{
    margin: 1rem auto;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.history-container{
    width: 50%;
    margin: 2rem auto;
}
.history-table{
    background: rgb(43, 109, 127);
   padding: 20px;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
   border-radius: 3px;
   width: 100%;
   border-collapse: separate;
   border-spacing: 20px;

}
.history-table-head{
   color: white;
}
.history-table-body{
    font-weight: bold;
    color: white;
}
.history-table-body td{
    text-align: center;
}
.history-table .credit{
    color: rgb(11, 202, 11);
    text-shadow: 0px 0px 2px black
}
.history-table .debit{
    color: rgb(188, 53, 53);
    text-shadow: 0px 0px 2px black
}

/* CONTACT US PAGE*/
.help-center{
    margin-top: 10.6rem;
    width: 100%;
    height: 80vh;
    padding: 4rem 2rem;
}
.help-center-container{
    background: url(/BankingPage/images/help_center.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 2rem 2rem;
}
.help-msg-container{
    background: rgb(235, 235, 235);
    width: 40%;
    height: 100%;
    padding: 3rem 2rem;
    
}
.help-msg-container h2{
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 2rem;
}
.help-msg-container h3{
    color: rgb(188, 53, 53);
    margin-bottom: 2rem;
}
.help-msg-container p{
    font-size: 1.1rem;
    max-width: 350px;
    line-height: 1.5;
}
.help-services{
    background-color: rgb(157, 186, 194);
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
}
.help-services-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.faqs-list{
    width: 100%;
    line-height: 2.5;
    padding: 1.5rem 2rem;
}
.faqs-list li{
    border-bottom: 1px solid #5f5c5c;
    font-weight: bold;
}
.faqs-list #first-li{
    border-top: 1px solid #5f5c5c;
}
.faqs-list li a{
    text-decoration: none;
}
.faqs-list li a:hover{
    color: rgb(150, 40, 40);
}
.enquiries{
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.enquiries-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.contact-enquiries-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 4rem;
    padding: 2rem;
    margin: 1rem 12rem;
}
.grid-item{
   max-width: 1fr;
}
.enquiries-form{
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(16, 14, 14, 0.7);
    margin: 2rem auto;
    overflow: hidden;
}
.enquiries-form div{
    margin: 1rem auto;
    padding: 10px;
    width: 100%;
}
.enquiries-form div label{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.enquiries-form div input{
    padding: 10px;
    line-height: 1.2;
    font-size: 1rem;
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;
}
.enquiries-form div textarea{
    font-size: 1rem;
    padding: 10px;
    max-width: 100%;
    min-height: 3rem;
    max-height: 5rem;
    margin: 0 auto;
    border: 1px solid rgb(209, 217, 215);
    border-radius: 5px;
}
#enquiries-form-btn{
    float: right;
}
#contact-details{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(16, 14, 14, 0.7);
    margin: 2rem auto;
    
}

#contact-details i{
    font-size: 80px;
    color: rgb(73, 183, 213);
    margin-bottom: 3rem;
}
#contact-details h2{
    color: rgb(150, 40, 40);
    line-height: 1.5;
    margin-bottom: 1rem;
}
#contact-details p{
    color: rgb(150, 40, 40);
    font-weight: bold;
    line-height: 1.5;
    margin-top: 1rem;
}#contact-details .socials{
    margin-top: 3rem;
    width: 100%;  
    display: flex;
    justify-content: space-around; 
}
#contact-details .socials i{
    padding: 5px;
    font-size: 30px;
}